# InfiniteCraftle2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lab/prog/infinitecraftle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/prog/infinitecraftle/: DatabaseManager.java  Element.java  ElementAdapter.java  ErrorCodeDictionary.java  GPT.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRankingAdapter.java  Score.java  ScoreAdapter.java  SharedPreferencesHandler.java  SignUpActivity.java  SignupActivity.java  User.java  WinActivity.java
app/src/main/java/lab/prog/infinitecraftle/domain/: Element.java  Game.java  RankingRow.java  User.java
app/src/main/java/lab/prog/infinitecraftle/dto/: ChangeDateResponse.java  CraftRequest.java  CraftResponse.java  LoginResponse.java  SignUpResponse.java
app/src/main/java/lab/prog/infinitecraftle/service/: AuthService.java  GameService.java
app/src/main/java/lab/prog/infinitecraftle/viewmodel/: ChangeDateViewModel.java  CraftViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: blue_gradient.xml  colors.xml  element_background.xml  rounded_background.xml  textview_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_win.xml  dropdown_calendar_item.xml  item_element.xml  item_score.xml  ranking_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lab/prog/infinitecraftle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
